{
  "name": "compress-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "sharp": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.6",
    "yargs": "^17.7.2"
  }
}
